#Robocode Properties
#Fri Feb 26 13:58:16 IST 2010
robocode.cpu.constant=27995094
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=\ 1.7.1.6
robocode.versionchecked=02/26/2010 13\:39\:56
