#Robocode window sizes
#Fri Feb 26 13:58:16 IST 2010
net.sf.robocode.ui.dialog.RobocodeFrame=227,191,929,701
net.sf.robocode.ui.editor.RobocodeEditor=431,249,616,561
net.sf.robocode.ui.dialog.ConsoleDialog=390,311,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=333,239,850,650
net.sf.robocode.ui.editor.CompilerPreferencesDialog=459,401,362,221
