1.
		//		recordTimerTask =	new TimerTask() {
		//			public void run() {
		//				log("TTask" +String.valueOf(SAMPLE_SIZE)+" "+String.valueOf(trainCounter));
		//
		//				if(trainCounter<SAMPLE_SIZE){
		//					//				tv.setText(String.valueOf(SAMPLE_SIZE-trainCounter));
		//					log(getDate()+" "+tempx+" "+tempy+" "+tempz +" "+trainCounter);
		//					trainCounter++;
		//				}
		//				else{
		//					trainCounter=0;
		//					recordTimerTask.cancel();
		//					timer.purge();
		//
		//					tv.setText("Choose an action");
		//					record.setEnabled(false);
		//					cancel.setEnabled(true);
		//					select.setEnabled(true);
		//					create.setEnabled(true);
		//
		//
		//				}
		//			}
		//		};

2.		function [w] = perceptron(X,Y)

w=zeros(1,size(X,2));

length = size(X,1);
alpha = 1;

% While (Ei s.t. y_i*<w, x_i> < 1)
% w = w + yixi
exists=true;

while(exists)
    exists = false; % Assume this will be the last iteration over the
                    % example set.
    for i = randperm(length)
        a=(X(i,:)*w');
        f=Y(i)*a;
        if f<1
            w = w + Y(i)*X(i,:)*alpha;
            exists = true; % Classifier changed, run another iteration
                           % to test that it's correct on the given set.
        end %if
    end %for
end %while



