#Robocode Compiler Properties
#Mon Feb 01 19:48:36 IST 2010
compiler.options=-deprecation -g -Xstdout +T4
robocode.version=\ 1.7.1.6
compiler.classpath=-classpath "C\:\\Program Files\\Java\\jre6/lib/rt.jar";libs\\robocode.jar;C\:\\robocode\\robots
compiler.binary=./jikes-1.22/bin/jikes.exe
