package ga;
import robocode.*;
import java.awt.Color;
public class RoboTemp extends Robot{
private static final boolean GUN_ROBOT = false;
 private static final boolean RADAR_ROBOT = false;
public void run(){
setAdjustGunForRobotTurn(GUN_ROBOT);
setAdjustRadarForRobotTurn(RADAR_ROBOT);
while(true){
fire(2.45625);fire(2.275);turnRadarLeft(123.75);fire(1.73125);
}
}
public void onScannedRobot(ScannedRobotEvent e) {
fire(2.45625);fire(2.275);turnRadarLeft(123.75);fire(1.73125);
}public void onHitByBullet(HitByBulletEvent e) {
fire(2.45625);fire(2.275);turnRadarLeft(123.75);fire(1.73125);
}public void onBulletHit(BulletHitEvent event){
fire(2.45625);fire(2.275);turnRadarLeft(123.75);fire(1.73125);
}public void	onHitRobot(HitRobotEvent event){
fire(2.45625);fire(2.275);turnRadarLeft(123.75);fire(1.73125);
}public void onHitWall(HitWallEvent event){
fire(2.45625);fire(2.275);turnRadarLeft(123.75);fire(1.73125);
}}