<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<Button android:id="@+id/Button01" android:layout_height="wrap_content" android:bufferType="normal" android:layout_width="fill_parent" android:text="Start"></Button>
<Button android:id="@+id/Button02" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Train"></Button>
<Button android:id="@+id/Button03" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Load"></Button>
<Button android:id="@+id/Button04" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Save"></Button>
<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hello" android:gravity="center_vertical|center_horizontal" android:id="@string/hello"/>
</LinearLayout>
